# EmployeesO7

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/employeeso7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/employeeso7/: EO7Application.java
app/src/main/java/com/project/employeeso7/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/project/employeeso7/db/: AppDatabase.java
app/src/main/java/com/project/employeeso7/db/dao/: EmployeesDAO.java
app/src/main/java/com/project/employeeso7/di/: KoinModule.java
app/src/main/java/com/project/employeeso7/model/: Employee.java  Ratio.java
app/src/main/java/com/project/employeeso7/model/googleCustomSearch/: Context.java  CseImageItem.java  CseThumbnailItem.java  GoogleCustomSearchResponse.java  ImageobjectItem.java  ItemsItem.java  MetatagsItem.java  NewsarticleItem.java  NextPageItem.java  OrganizationItem.java  Pagemap.java  PersonItem.java  Queries.java  RequestItem.java  SearchInformation.java  SitenavigationelementItem.java  Url.java
app/src/main/java/com/project/employeeso7/repository/: EO7DataSource.java  EO7Repository.java
app/src/main/java/com/project/employeeso7/repository/local/: EO7DataSource.java  EO7Repository.java  LocalDataSource.java
app/src/main/java/com/project/employeeso7/repository/remote/: ApiDataSource.java  ApiRepository.java
app/src/main/java/com/project/employeeso7/ui/: MainActivity.java
app/src/main/java/com/project/employeeso7/ui/view/: MainActivity.java
app/src/main/java/com/project/employeeso7/ui/view/employeeForm/view/: EmployeeFragment.java
app/src/main/java/com/project/employeeso7/ui/view/home/adapter/: EmployeeListAdapter.java  EmployeesDiffCallback.java  PublicProfileAdapter.java
app/src/main/java/com/project/employeeso7/ui/viewModel/: MainActivityViewModel.java
app/src/main/res/drawable/: cardview_rounded.xml  rounded_calendar_btn.xml  rounded_edittext.xml  search_space.xml  view_stats.xml
app/src/main/res/layout/: activity_main.xml  dialog_public_profile.xml  fragment_employee_form.xml  fragment_home.xml  fragment_statistics.xml  item_employee.xml  item_search.xml  spinner_gender_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/employeeso7/: ExampleUnitTest.java
(+3 files in other folders)
